{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Trusted_Connection=True;MultipleActiveResultSets=True;Database=CandyShopDb;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CandyShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}